{
  "name": "asincronismo",
  "version": "0.0.1",
  "description": "clases de asincronismo javascrip",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"
  },
  "author": "js8749",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
